apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: resters
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: resters.fuf.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: resters
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: resters
  labels:
    app: resters
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: resters
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resters
  namespace: default
  labels:
    app: resters
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resters
  template:
    metadata:
      labels:
        app: resters
    spec:
      containers:
        - name: resters
          image: scaamanho/resters-dummy-run
          resources:
            requests:
              memory: "10Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "200m"
